.related-content
	&__form-wrapper
		width: 354px
		padding: 7px
		box-shadow: 0px 0px 3px 0px rgba(50, 50, 50, 0.3)
		float: right
		max-width: 356px
		border: 1px solid #e5e5e5
		border-radius: 3px
	&__form
		background-color: #f4f4f4
		@include clearfix()
.form
	&-heading
		line-height: 58px
		text-align: center
		font-size: 20px
		color: #2e910a
		font-weight: 600
	&-item
		clear: both
		text-align: right
		margin-bottom: 10px
	&-label
		float: left
		font-size: 12px
		font-weight: 600
		color: #444444
		line-height: 22px
	&-list
		float: left
		margin-bottom: 40px
	&-input
		width: 180px
		margin-left: 25px
		box-sizing: border-box
		border: 1px solid #abadb3
		height: 22px
	&-select
		width: 180px
		margin-left: 25px
		height: 20px
		border: 1px solid #abadb3
	&-button
		background: #54b847
		background-image: linear-gradient(to bottom, #54b847, #01a91c)
		border-radius: 3px
		text-shadow: 1px 1px 0px #0e7f14
		box-shadow: 0px 1px 3px #666666
		color: #ffffff
		font-size: 18px
		padding: 10px 20px 10px 20px
		text-decoration: none
		border: solid #18871d 1px
		padding: 8px 35px
		margin: 0 auto
		display: block
.required:after
    color: #e10019
    font-size: 18px
    font-weight: 900
    content: "*"
    padding-left: 3px
    position: relative
    left: -3px
.form-list-wrapper
	margin: 0 auto 30px
	width: 310px
	@include clearfix()

