.header
	min-height: 80px
.header-container
	background-color: #f1f1f1
	@include clearfix()
.logo-link
	margin-top: 14px
	margin-left: 23px
	display: block
	width: 146px
	float: left
.header__title
	float: right
	margin-top: 21px
	margin-right: 17px
.header-top-space
	height: 25px
	background-color: #eef3fa
.header-topline
	border-top: 1px solid #aaaaab
	height: 3px
	background-color: #737373

