// -----------------------Imports-----------------------

@import "./_common/_vars"
@import "./_common/_mixins"
@import "./_common/_fonts"
@import "./_common/_sprite" // Uncomment after the sprite generation

// -----------------------Load plugins ( path to the css-file of the plugins (!rename to .SASS before importing!) )-----------------------

@import "../plugins/normalize.sass/normalize"


// -----------------------Basic styles-----------------------

html, body
  height: 100%
  box-sizing: border-box

body
  background: $body-color
  font: 14px/1.41 $content-font
  -webkit-font-smoothing: antialiased

table
  border-collapse: collapse
  border-spacing: 0

ul, li, nav
  list-style: none outside none
  margin: 0
  padding: 0
  padding-left: 0

h1, h2, h3, h4, h5, h6
  padding: 0
  margin: 0

p
  padding: 0
  margin: 0

a
  text-decoration: none
  color: $links-color
  &:focus
    outline: none
  &:hover
    color: $accent-color

img
  display: block
  max-width: 100%
  max-height: 100%
  height: auto

.container
  max-width: $container-width
  min-width: 375px
  margin: 0 auto
  position: relative
  box-sizing: border-box
  min-height: 100vh
  background-image: url('../images/pattern-basic.png')
  width: 100%
  padding-bottom: 102px

.wrapper
  display: flex
  flex-direction: column
  min-height: 100vh
  // min-width: $container-width
  margin: 0
  background-color: #eef3fa

.main
  flex: 1


// -----------------------Custom Styles Here-----------------------

//layout Start
@import "./_sections/_header"
@import "./_sections/_breadcrumbs"
@import "./_sections/_content"
@import "./_sections/_form"


//layout End

// -----------------------Mediaqueries - Always End!-----------------------
@import "./_common/_media"
