@media only screen and (min-width: 375px) and (max-width: 768px)
	.related-content__description
		float: none
		margin: 0 auto
@media only screen and (min-width: 375px) and (max-width: 980px)
	.related-content__description
		float: none
		margin: 0 auto 40px auto
	.related-content__form-wrapper
		float: none
		margin: 0 auto
	.header-inscription
		font-size: 18px
	.header-subscription
		font-size: 15px
@media only screen and (max-width: 590px)
	.related-content__img-wrapper,.related-content__list
		float: none
		margin: 0 auto 40px auto
	.logo-link,.header__title,.related-content__gallery
		float: none
		margin: 20px auto
	.header-top-space
		display: none
	.content
		padding: 20px 0
	.related-content
		padding: 20px 2px
	.footer-list
		float: none
		margin: 0 auto 20px auto
		text-align: center
	.footer-list__item
		display: block
		&:before
			display: none
	.container
		padding-bottom: 160px
	.socials-list
		width: 195px
		margin: 0 auto
		float: none
	iframe
		width: 370px !important

