$body-color: white
$text-color: #151515
$menu-text-color: #ffffff
$titles-text-color: #333333
$accent-color: #ff6600
$links-color: #2793C7
$container-width: 1000px
$titles-font: helvetica
$content-font: sans-serif